#CONFIG

# App runtime dev mode
DEV_MODE=true

# Server running on port
PORT=3000

# App error message language 
ERROR_LANG="en"

# Enable error file log
ERROR_FILE_LOG=true

# Enable database sql query file log for debug
DB_QUERY_FILE_LOG=true

# Enable maintenance mode 
MAINTENANCE_MODE=false

# Load seed data
SEED_DATA=true

# Sequileze migration parameters
DB_MIGRATION_FORCE=false
DB_MIGRATION_ALTER=false

# Bcrypt salt for hashing
SALT=10

# Production database connetion
PDB_HOST="{Host Address}"
PDB_DATABASE="{Database Name}"
PDB_USERNAME="{Database Username}"
PDB_PASS="{Database Password}"
PDB_DRIVER="postgres"

# Development database connetion
DDB_HOST="{Host Address}"
DDB_DATABASE="{Database Name}"
DDB_USERNAME="{Database Username}"
DDB_PASS="{Database Password}"
DDB_DRIVER="postgres"