#CONFIG

# App runtime dev mode
DEV_MODE=true

# Server running on port
PORT=3000

# App error message language 
ERROR_LANG="en"

# Enable error file log
ERROR_FILE_LOG=true

# Enable database sql query file log for debug
DB_QUERY_FILE_LOG=true

# Enable maintenance mode 
MAINTENANCE_MODE=false

# Sequileze migration parameters
DB_MIGRATION_FORCE=true
DB_MIGRATION_ALTER=true

# Bcrypt salt for hashing
SALT=10

# Production database connetion
PDB_HOST="{Host Address}"
PDB_DATABASE="{Database Name}"
PDB_USERNAME="{Database Username}"
PDB_PASS="{Database Password}"
PDB_DRIVER="postgres"

# Development database connetion
DDB_HOST="localhost"
DDB_DATABASE="STrader"
DDB_USERNAME="postgres"
DDB_PASS="postgres"
DDB_DRIVER="postgres"